language: objective-c
osx_image: xcode7.3
language: objective-c
script: xcodebuild -workspace SKAsyncGLViewController.xcworkspace -scheme SKAsyncGLViewController -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO
