language: objective-c
osx_image: xcode7.1
sudo: false
env:
  global:
  - WORKSPACE="Examples/SKAsyncGLViewController/SKAsyncGLViewController.xcworkspace"
  - IOS_FRAMEWORK_SCHEME="SKAsyncGLViewController"
  - IOS_SDK=iphonesimulator8.3

script:
- xcodebuild clean build -workspace "$WORKSPACE" -scheme "$IOS_FRAMEWORK_SCHEME" -sdk "$IOS_SDK"
