language: objective-c
osx_image: xcode7.3
language: objective-c
script: xcodebuild -workspace Examples/SKAsyncGLViewController/SKAsyncGLViewController.xcworkspace -scheme SKAsyncGLViewController -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
